html {
    font-size: 65.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
                         "hero hero hero hero"
                         "about about about about"
                         "services services services services"
                         "projects projects projects projects"
                         "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER  */

.header {
    grid-area: header;
    background-color: var(--bg-menu);
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 400ms ease-in-out;
}

.header a:hover h1{
    color: var(--hover);
}

/* HERO */

.hero {
    grid-area: hero;
    height: 85vh;
    background: url('../images/woman-bike.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    text-transform: uppercase;
    color: var(--font-hover);
    font-size: 4rem;
    transition: 400ms ease-in-out;
}

.hero:after {
    content: url(../images/seta_branca.png);
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 600ms infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: .4;}
    100% { -webkit-transform: translateY(.4em); opacity: .9;}
}

@media(max-width: 470px) {

    .header h1 {
        font-size: 2rem;
    }
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}
/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--bg-about);
    /* max-width: var(--max-width-size);
    margin: 0 auto; */
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    font-weight: 400;
    margin: 30px 0;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .image.right {
    background: url(../images/bike-forest.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/road-bike.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width: 470px) {
    
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item {
        text-align: center;
    }

    .about .item .btn-know-more {
        align-self: center;
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service {
    padding: 70px 20px;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px 6px rgba(20, 20, 20, .6);
    border-radius: 50%;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: var(--bg-services);
}

.services .service:nth-child(2) {
    background-color: var(--bg-services2);
}

@media(max-width: 470px) {

    .services {
        grid-template-columns: 1fr;
    }
    
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
    transition: 800ms ease-in-out;
}

.projects a:hover {
    opacity: .5;
}

@media(max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width: 470px) {
    .projects {
        grid-template-columns: 1fr;
    }
}

/* FOOTER  */

.footer {
    grid-area: footer;
    background-color: var(--bg-footer);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.footer h4 {
    color: var(--font-hover);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer nav {
    margin: 50px 0;
}

.footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav a, .footer .social i {
    font-size: 2rem;
    color: var(--font-hover);
    margin: 20px;
    font-weight: 500;
    transition: 300ms ease-in-out;
}

.footer nav ul li a:hover {
    font-weight: 700;
    color: var(--hover);
}

.footer .social i:hover {
    color: var(--hover);
}


